FLASK_APP=api/__init__.py
FLASK_ENV=development

PASSWORD=postgres

USERNAME= postgres
DATABASE= postgres




POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB= postgres
PGDATA= /var/lib/postgresql/data/pgdata
